{'categories': ['hri-palvelussa-tapahtuu'],
 'comment_status': 'open',
 'comments': [],
 'content': 'Helsinki Region Infoshare -projektissa on otettu ensimm&#228;inen '
            'ja merkitt&#228;v&#228; askel Helsingin seutua koskevan '
            'tilastotiedon avaamiseksi.\n'
            '\n'
            '<a href="http://www.hel.fi/hki/Tieke/fi/Etusivu" '
            'target="_blank">Helsingin kaupungin tietokeskus</a> ja <a '
            'href="http://www.forumvirium.fi" target="_blank">Forum Virium '
            'Helsinki</a> ovat avanneet Helsingin kaupungin tilastollisen '
            'vuosikirjan 2009 verkkoon kaikkien '
            'hy&#246;dynnett&#228;v&#228;ksi. Kyseess&#228; on konkreettinen '
            'avaus yhteisty&#246;projektille, jossa avataan nopeassa tahdissa '
            'tilastotietoa Helsingiss&#228;, Espoossa, Vantaalla ja '
            'Kauniaisissa.\n'
            '\n'
            '&#8221;Helsingin kaupungin tilastollinen vuosikirja on '
            'kaupunkitilaston klassikko. Sill&#228; on yli satavuotinen '
            'perinne, jona aikana sen sis&#228;lt&#246; on kasvanut ja '
            'kehittynyt kaupunkikehityksen my&#246;t&#228;. Se antaa '
            'hyv&#228;n kokonaiskuvan Helsingist&#228; ja sen '
            'toimintaymp&#228;rist&#246;st&#228;. Vuosikirja tarjoaa my&#246;s '
            'yksityiskohtia, kuten perustietoa kaupunginosista tai yritysten '
            'toimialoista&#8221;, kertoo tietohuoltop&#228;&#228;llikk&#246; '
            '<strong>Leila Lankinen</strong> Helsingin kaupungin '
            'tietokeskuksesta.\n'
            '<h2>Ajankohtaisia tilastoja Helsingist&#228;</h2>\n'
            'Tilastollisesta vuosikirjasta l&#246;ytyy kattavaa ja '
            'ajankohtaista tilastotietoa Helsingist&#228; ja sen asukkaista. '
            'P&#228;&#228;kaupunkiseudun lis&#228;ksi mukana on tilastoja ja '
            'vertailutietoa my&#246;s muualta maasta, pohjoismaisista '
            'suurkaupungeista sek&#228; Tallinnasta, Riikasta, Vilnasta ja '
            'Pietarista.\n'
            '\n'
            'Teoksessa on mukana yli 300 taulukkoa ja tietoa l&#246;ytyy '
            'kaikkiaan 15 aihealueelta. Tiedot paljastavat muun muassa:\n'
            '<ul>\n'
            '\t<li>Helsingin v&#228;kiluku on kasvanut 4,6 prosentilla '
            'vuodesta 2000.</li>\n'
            '\t<li>Vuonna 2008 Helsingiss&#228; toimi 37 391 yrityst&#228;, '
            'joista 83 prosenttia oli pieni&#228;, alle viiden '
            'ty&#246;ntekij&#228;n yrityksi&#228;.</li>\n'
            '\t<li>Helsinkil&#228;inen teki keskim&#228;&#228;rin 334 matkaa '
            'joukkoliikenteell&#228;, Tampereella ja Turussa luku oli noin '
            '120.</li>\n'
            '\t<li>Vuosi 2008 oli Helsingiss&#228; 2000-luvun toistaiseksi '
            'l&#228;mpimin ja leudoin. Vuoden ylin l&#228;mp&#246;tila oli '
            '26,9 astetta.</li>\n'
            '</ul>\n'
            '<h2>Uusi l&#228;hde k&#228;ynniss&#228; olevaan '
            'Apps4Finland-kilpailuun</h2>\n'
            'Helsingin kaupungin tietokeskus ja Forum Virium Helsinki haluavat '
            'omalta osaltaan edist&#228;&#228; uusia kansalaispalveluja, jotka '
            'syntyv&#228;t avoimen, maksuttoman julkisen datan ymp&#228;rille. '
            'Avattu tieto on vapaasti sovelluskehitt&#228;jien '
            'k&#228;yt&#246;ss&#228;, kunhan alkuper&#228;isl&#228;hde '
            'mainitaan.\n'
            '\n'
            'Helsingin kaupungin tilastollisen vuosikirjan tiedot julkaistaan '
            '<a href="http://data.suomi.fi/" '
            'target="_blank">Suomi.fi-portaalissa</a>, johon on ker&#228;tty '
            'paljon muitakin julkishallinnon avoimia datal&#228;hteit&#228;. '
            'Tilastot ovat k&#228;ytett&#228;viss&#228; t&#228;m&#228;n vuoden '
            '<a href="http://www.apps4finland.fi/" '
            'target="_blank">Apps4Finland-kilpailussa</a>, jossa '
            'etsit&#228;&#228;n uusia tapoja hy&#246;dynt&#228;&#228; '
            'julkishallinnon avoimia tietovarantoja.\n'
            '\n'
            'Helsingin kaupungin tilastollinen vuosikirja 2009 ja taulukot:\n'
            '<a '
            'title="http://www.hel2.fi/tietokeskus/data/helsingin_kaupungin_tilastollinen_vuosikirja_2009/index.html" '
            'href="http://www.hel2.fi/tietokeskus/data/helsingin_kaupungin_tilastollinen_vuosikirja_2009/index.html" '
            'target="_blank">http://www.hel2.fi/tietokeskus/data/helsingin_kaupungin_tilastollinen_vu...</a>\n'
            '\n'
            'Lis&#228;tietoja Apps4Finland 2010 -kilpailusta: <a '
            'title="www.apps4finland.fi" href="http://www.apps4finland.fi/" '
            'target="_blank">www.apps4finland.fi</a>\n'
            '\n'
            'Suomi.fi-portaalissa listatut avoimet datal&#228;hteet: <a '
            'title="http://data.suomi.fi" href="http://data.suomi.fi/" '
            'target="_blank">http://data.suomi.fi</a>\n'
            '<h2>Lis&#228;tietoja</h2>\n'
            'Helsinki Region Infoshare -projekti:\n'
            'Projektip&#228;&#228;llikk&#246; Ville Meloni, Forum Virium '
            'Helsinki\n'
            'puh. +358 400 260 000\n'
            'ville.meloni(at)forumvirium.fi\n'
            '<a href="http://www.forumvirium.fi" target="_blank"> '
            'www.forumvirium.fi</a>\n'
            '\n'
            'Helsingin kaupungin tilastollinen vuosikirja:\n'
            'Tietohuoltop&#228;&#228;llikk&#246; Leila Lankinen, Helsingin '
            'kaupungin tietokeskus\n'
            'puh. +358 9 310 36402\n'
            'leila.lankinen(at)hel.fi\n'
            '<a href="http://www.hel.fi/hki/Tieke/fi/Etusivu" target="_blank"> '
            'www.hel.fi/hki/Tieke/fi/Etusivu</a>',
 'creator': 'admin',
 'guid': 'http://www.hri.fi/fi/?p=162',
 'id': 162,
 'link': 'http://www.hri.fi/fi/ajankohtaista/hri-palvelussa-tapahtuu/helsingin-kaupungin-tilastot-kaikkien-hyodynnettavaksi/',
 'password': None,
 'ping_status': 'open',
 'pub_date': datetime.datetime(2010, 8, 18, 11, 54, 56),
 'slug': 'helsingin-kaupungin-tilastot-kaikkien-hyodynnettavaksi',
 'status': 'publish',
 'tags': ['tilasto-vuosikirja-helsinki-tiedot'],
 'title': 'Helsingin kaupungin tilastot kaikkien '
          'hy&#246;dynnett&#228;v&#228;ksi'}